# 测试号管理：https://mp.weixin.qq.com/debug/cgi-bin/sandboxinfo?action=showinfo&t=sandbox/index
# 公众号：基本配置 https://mp.weixin.qq.com/advanced/advanced?action=dev&t=advanced/dev&token=1666391948&lang=zh_CN

WECHAT_TOKEN=
WECHAT_APPID=
WECHAT_APPSECRET=
WECHAT_URL=
